# FeedPrep

./: .gitignore  build.gradle  testNotification.html
.github/workflows/: ci-cd.yml  ci-dev.yaml  ci-feat.yaml  ci-main.yaml  deploy-main.yaml
http-requests/: Auth_API.http  Board_API.HTTP  Comment_API.http  Document_API.http  Feedback_API.http  Logout-Withdraw_API.http  Manage_API.http  Notification_API.http  Subscription_API.http  TechStack_API.http  User_API.http  http-client.env.json  tutorLogin.http  userLogin.http  문서 등록.http  튜터.http  튜터활동.http  피드백 수락.http  피드백 신청.http  피드백 작성.http  피드백리뷰.http  학생.http
src/main/java/com/example/feedprep/: FeedPrepApplication.java
src/main/java/com/example/feedprep/common/config/: AppConfig.java  CacheConfig.java  OAuthProperties.java  ProviderConfig.java  ReddsionConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java
src/main/java/com/example/feedprep/common/exception/enums/: ErrorCode.java  SuccessCode.java
src/main/java/com/example/feedprep/common/logback/: LogTesterRunner.java
src/main/java/com/example/feedprep/common/mail/config/: MailConfig.java  MailConfigProperties.java
src/main/java/com/example/feedprep/common/mail/service/: MailService.java  MailServiceImpl.java
src/main/java/com/example/feedprep/common/message/entity/: ToturMessage.java  TutorMessage.java
src/main/java/com/example/feedprep/common/message/repository/: MessageRepository.java
src/main/java/com/example/feedprep/common/message/service/: ToturMessageService.java  ToturMessageServiceImpl.java  TutorMessageService.java  TutorMessageServiceImpl.java
src/main/java/com/example/feedprep/common/redis/config/: RedisConfig.java
src/main/java/com/example/feedprep/common/redis/service/: AuthNumberRedisService.java  AuthNumberRedisServiceImpl.java
src/main/java/com/example/feedprep/common/s3/config/: S3ClientConfig.java
src/main/java/com/example/feedprep/common/s3/service/: S3Service.java  S3ServiceImpl.java
src/main/java/com/example/feedprep/common/security/config/: SecurityConfig.java
src/main/java/com/example/feedprep/common/security/jwt/: JwtFilter.java
src/main/java/com/example/feedprep/common/sse/repository/: EmitterRepository.java
src/main/java/com/example/feedprep/common/util/: IpUtil.java
src/main/java/com/example/feedprep/common/web/config/: WebConfig.java
src/main/java/com/example/feedprep/domain/auth/controller/: OAuthController.java
src/main/java/com/example/feedprep/domain/auth/dto/: LoginRequestDto.java  OAuthUserResponseDto.java
src/main/java/com/example/feedprep/domain/auth/entity/: RefreshToken.java
src/main/java/com/example/feedprep/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/example/feedprep/domain/auth/service/: OAuthService.java  OAuthServiceImpl.java
src/main/java/com/example/feedprep/front/controller/: FrontController.java
src/main/java/com/example/feedprep/global/scheduler/: ViewCountScheduler.java
src/main/java/com/example/feedprep/test/logback/: LogTesterRunner.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/db/: data_init.sql  init_table.sql
src/main/resources/templates/: login.html
src/test/java/com/example/feedprep/: FeedPrepApplicationTests.java
src/test/java/com/example/feedprep/common/logback/: LogTesterRunner.java
src/test/java/com/example/feedprep/domain/: RedisIntegrationTest.java
src/test/java/com/example/feedprep/domain/feedback/: FeedbackServiceSpringBootTest.java  FeedbackServiceTest.java
src/test/java/com/example/feedprep/domain/feedbackrequest/: FeedbackRequestServiceSpringbootTest.java  FeedbackRequestServiceTest.java
src/test/java/com/example/feedprep/domain/feedbackreview/: FeedbackReviewSpringbootTest.java  FeedbackReviewTest.java
src/test/java/com/example/feedprep/domain/notification/: NotificationServiceTest.java  NotificationSpringbootTest.java
src/test/resources/: application-test.properties  application-test.yml  logback-test.xml
(+112 files in other folders)
