spring.application.name=FeedPrep


spring.datasource.url=jdbc:mysql://${DB_URL}:3306/database-feedprep
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jwt
# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret.key=${JWT_SECRET_KEY}

# Redis ??
spring.data.redis.host=${REDIS_URL}
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=${REDIS_TIMEOUT:6000}
spring.data.redis.lettuce.pool.max-active=${REDIS_MAX_ACTIVE:10}
spring.data.redis.lettuce.pool.max-idle=${REDIS_MAX_IDLE:10}
spring.data.redis.lettuce.pool.min-idle=${REDIS_MIN_IDLE:2}

# Cache ??
spring.cache.redis.time-to-live=600000
spring.cache.type=redis

# Actuator / Health ?? ??
# ??? ?? ??? ?? ??????.
management.endpoints.web.exposure.include=none
management.endpoint.health.show-details=always
management.health.redis.enabled=true
management.health.db.enabled=false
management.health.diskspace.enabled=false
management.health.ping.enabled=false
management.health.ssl.enabled=false

# AWS S3 ?? (v2 SDK ??)
aws.s3.bucket=spring6th-feedprep
aws.credentials.access-key=${FEEDPREP_ACCESS_KEY}
aws.credentials.secret-key=${FEEDPREP_SECRET_KEY}

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${TEST_EMAIL}
spring.mail.password=${TEST_AUTH}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# slack
slack.webhook.url=${SLACK_WEBHOOK_URL}


# portone
portone.storeId = ${PORTONE_STOREID}
portone.apiSecret = ${PORTONE_APISECRET}
portone.webhook.secret = ${PORTONE_WEBHOOK_SECRET}
portone.channelKey = ${PORTONE_CHANNELKEY}

#EC2
ec2.url =${EC2_URL}
ec2.port=${EC2_PORT}
