spring.application.name=FeedPrep

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/feed_prep
spring.datasource.username=root
spring.datasource.password=gani3121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# jwt
jwt.secret.key=9KfX9x9VZl2VnXqQ3gJLeZ3u7Z6x8U2tF8Kr9RmVWsE=

# redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.timeout=6000
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=2

# Redis
spring.cache.redis.time-to-live=600000

# cache - Redis
spring.cache.type=redis

# ???? ? ?? ??
management.endpoints.web.exposure.include=none
management.endpoint.health.show-details=always
management.health.redis.enabled=true
management.health.db.enabled=false
management.health.diskspace.enabled=false
management.health.ping.enabled=false
management.health.ssl.enabled=false

# AWS SDK v2 + S3Client
aws.region=ap-northeast-2
aws.s3.bucket=spring6th-feedprep
aws.credentials.access-key=your-access-key-here
aws.credentials.secret-key=your-secret-key-here