spring.application.name=FeedPrep

spring.datasource.url=jdbc:mysql://localhost:3306/feed_prep
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

jwt.secret.key=${JWT_SECRET_KEY}

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=${REDIS_TIMEOUT:6000}
spring.data.redis.lettuce.pool.max-active=${REDIS_MAX_ACTIVE:10}
spring.data.redis.lettuce.pool.max-idle=${REDIS_MAX_IDLE:10}
spring.data.redis.lettuce.pool.min-idle=${REDIS_MIN_IDLE:2}
spring.data.redis.ssl.enabled=false

spring.cache.redis.time-to-live=600000
spring.cache.type=redis

management.endpoints.web.exposure.include=none
management.endpoint.health.show-details=always
management.health.redis.enabled=true
management.health.db.enabled=false
management.health.diskspace.enabled=false
management.health.ping.enabled=false
management.health.ssl.enabled=false

aws.region=ap-northeast-2
aws.s3.bucket=spring6th-feedprep
aws.credentials.access-key=${FEEDPREP_ACCESS_KEY}
aws.credentials.secret-key=${FEEDPREP_SECRET_KEY}