### 문서 등록
POST {{distributeHost}}/documents
Authorization: Bearer {{adminAccessToken}}
Content-Type: multipart/form-data; boundary=my-upload-boundary

--my-upload-boundary
Content-Disposition: form-data; name="file"; filename="test-image-20.png"
Content-Type: application/png

< ../src/main/resources/test-image-20.png
--my-upload-boundary--

### 문서 목록 조회
GET {{distributeHost}}/documents
Authorization: Bearer {{studentAccessToken}}

### 문서 상세 조회 - presigned url 생성
GET {{distributeHost}}/documents/2
Authorization: Bearer {{studentAccessToken}}

### 문서 단건 삭제
DELETE {{distributeHost}}/documents/1
Authorization: Bearer {{adminAccessToken}}