### 문서 등록
POST localhost:8080/documents
Authorization: Bearer {{anotherStudentAccessToken}}
Content-Type: multipart/form-data; boundary=my-upload-boundary

--my-upload-boundary
Content-Disposition: form-data; name="file"; filename="test-image-20.png"
Content-Type: application/png

< ../src/main/resources/test-image-20.png
--my-upload-boundary--

### 문서 목록 조회
GET localhost:8080/documents
Authorization: Bearer {{studentAccessToken}}

### 문서 상세 조회 - presigned url 생성
GET localhost:8080/documents/1
Authorization: Bearer {{tutorAccessToken}}

### 문서 단건 삭제
DELETE localhost:8080/documents/1
Authorization: Bearer {{studentAccessToken}}