### 내 프로필 조회
GET {{distributeHost}}/users/me
Authorization: Bearer {{studentAccessToken}}

### 내 프로필 수정
PUT {{distributeHost}}/users/me
Authorization: Bearer {{studentAccessToken}}
Content-Type: application/json

{
  "name": "학생1",
  "address": "주소 등록",
  "introduction": "소개글 등록"
}

### 비밀번호 수정
PATCH {{distributeHost}}/users/me
Authorization: Bearer {{studentAccessToken}}
Content-Type: application/json

{
  "oldPassword" : "asdasdjkDF23",
  "newPassword" : "NEWasdasdjkDF23"
}

### 비밀번호 찾기 - 인증키 발송
POST {{distributeHost}}/users/find
Authorization: Bearer {{studentAccessToken}}
Content-Type: application/json

{
  "email" : "soonch6@naver.com"
}

### 비밀번호 찾기 - 새로운 비밀번호
PATCH {{distributeHost}}/users/find
Authorization: Bearer {{studentAccessToken}}
Content-Type: application/json

{
  "email" : "soonch6@naver.com",
  "authNumber" : "822524",
  "newPassword" : "Asdf1234"
}

### 튜터 목록조회
GET {{distributeHost}}/users/tutorList
Authorization: Bearer {{studentAccessToken}}

### 매칭
GET {{distributeHost}}/tutor
Authorization: Bearer {{studentAccessToken}}

### [튜터] 활동 요청 신청
POST {{distributeHost}}/users/tutor?adminId=4&documentId=1
Authorization: Bearer {{tutorAccessToken}}

### [튜터] 보낸 신청 확인
GET {{distributeHost}}/users/tutor
Authorization: Bearer {{tutorAccessToken}}

### [관리자] 튜터 활동 요청 메세지 확인
GET {{distributeHost}}/users/admin/authority/tutor?messageId=1
Authorization: Bearer {{adminAccessToken}}

### [관리자] 튜터 승인
PUT {{distributeHost}}/users/admin/authority/tutor/3
Authorization: Bearer {{adminAccessToken}}

### [관리자] 기술 스택 생성
POST {{distributeHost}}/users/admin/authority/tech-stacks
Authorization: Bearer {{adminAccessToken}}
Content-Type: application/json

{
  "techStack" : "프론트"
}

### [관리자] 기술 스택 삭제
DELETE {{distributeHost}}/users/admin/authority/tech-stacks/3
Authorization: Bearer {{adminAccessToken}}
